# cat << ►_◄ > /dev/null
#
#
# # -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s quiet on                           # disable various messages

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# uncomment to force vi-style key bindings
# # emacs is the default unless $EDITOR or $VISUAL contain 'vi'
set -g status-keys vi
setw -g mode-keys vi
#
 set -g status-utf8 on                     # expect UTF-8
 setw -g utf8 on
#
 set -g history-limit 5000                 # boost history

# edit configuration
 bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
#
# # reload configuration
 bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
#
 set -g base-index 1         # start windows numbering at 1
 setw -g pane-base-index 1   # make pane numbering consistent with windows
#
 setw -g automatic-rename on # rename window to reflect current program
# # renumber windows when a window is closed
 set -g renumber-windows on
#
 set -g set-titles on                        # set terminal title
 set -g set-titles-string '#h ❐ #S ● #I #W'
#
 set -g display-panes-time 800 # slightly longer pane indicators display time
 set -g display-time 1000      # slightly longer status messages display time
#
 set -g status-interval 10     # redraw status line every 10 seconds
#
# # 24 hour clock
 setw -g clock-mode-style 24
#
# # clear both screen and history
 bind -n C-l send-keys C-l \; run 'tmux clear-history'
#
# # activity
 set -g monitor-activity on
 set -g visual-activity off
#
# # tmux theme, colors and status line
# # available themes:
# #   - powerline (a powerline inspired theme)
# #   - powerline_patched_font (a powerline inspired theme using a patched font)
tmux_conf_theme=powerline

# -- navigation ----------------------------------------------------------------
# # pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

